<style lang="less">
.container {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '享味点餐',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}
}
</script>
