<style lang="scss">
.modal {
  position: fixed;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
</style>

<template>
  <view class="modal" wx:if="{{show}}" style="{{style}}">
    <slot></slot>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Modal extends wepy.component {
  props = {
    show: {
      type: [Boolean],
      default: true
    },
    style: {
      type: [String],
      default: ''
    }
  };

  onLoad() {}
}
</script>
