<style lang="scss">
.main {
  height: calc(100%);
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  padding: 32rpx;

  background-color: #e5e5e5;

  .banner {
    position: relative;
    height: 320rpx;

    .banner-item {
      height: 320rpx;
      width: 100%;
    }
  }

  .main-item {
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 32rpx 64rpx;

    border-bottom: 1px solid #ccc;

    &:first-child {
      border-top-left-radius: 16rpx;
      border-top-right-radius: 16rpx;
    }

    &:last-child {
      border-bottom-left-radius: 16rpx;
      border-bottom-right-radius: 16rpx;
    }

    .main-item-title {
      color: #888;
      min-width: 128rpx;
    }
  }

  #avatar {
    width: 156rpx;
    height: 156rpx;
    border-radius: 24rpx;
    background-color: white;
    box-shadow: 0 0 16rpx #ccc;
  }
}
</style>
<template>
  <view class="container">

    <scroll-view scroll-y class="main">
      <view class="banner">
        <swiper indicator-dots="{{bannerSetting.indicatorDots}}"
          autoplay="{{bannerSetting.autoplay}}" interval="{{bannerSetting.interval}}" duration="{{bannerSetting.duration}}">
          <block wx:for="{{businessBanners}}" wx:key="banner-item-{{idx}}">
            <swiper-item>
              <image src="{{item}}" class="banner-item" mode="aspectFill"/>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="main-item">
        <text class="main-item-title">头像</text>
        <image id="avatar" src="{{businessAvatar}}" mode="aspectFill"></image>
      </view>
      <view class="main-item">
        <text class="main-item-title">店名</text>
        <text>{{businessName}}</text>
      </view>
      <view class="main-item">
        <text class="main-item-title">地址</text>
        <text>{{businessAddress}}</text>
      </view>
      <view class="main-item">
        <text class="main-item-title">联系</text>
        <text>{{businessContact}}</text>
      </view>
      <view class="main-item">
        <text class="main-item-title">介绍</text>
        <text>{{businessIntro}}</text>
      </view>

    </scroll-view>

  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';

import { getStore } from 'wepy-redux';

import {} from '@/store/actions';

import { BASE_API } from '@/const/config';

@connect(
  {
    businessId(state) {
      return state.user.business.id;
    },
    businessName(state) {
      return state.user.business.userInfo.nickname;
    },
    businessAddress(state) {
      return state.user.business.userInfo.address;
    },
    businessContact(state) {
      return state.user.business.userInfo.contact;
    },
    businessIntro(state) {
      return state.user.business.userInfo.intro;
    },
    businessAvatar(state) {
      const avatar = state.user.business.userInfo.avatar;
      return avatar ? BASE_API + avatar : '../assets/imgs/avatar.png';
    },
    businessBanners(state) {
      const t = state.user.business.userInfo.banner;
      const res = t
        ? t
            .split(',')
            .filter(b => !!b)
            .map(b => BASE_API + b)
        : ['../assets/imgs/banner.png'];

      return res;
    }
  },
  {}
)
export default class Business extends wepy.page {
  config = {
    navigationBarTitleText: '店家信息'
  };
  data = {
    bannerSetting: {
      indicatorDots: false,
      autoplay: true,
      interval: 5000,
      duration: 500
    }
  };

  components = {};

  mixins = [];

  computed = {};

  methods = {};

  events = {};
}
</script>
