<style lang="scss">
.banner {
  position: relative;
  height: 320rpx;
  
  .banner-item {
    height: 320rpx;
    width: 100%;
  }

  #avatar {
    position: absolute;
    left: 24rpx;
    bottom: -56rpx;
    width: 156rpx;
    height: 156rpx;
    border-radius: 24rpx;
    background-color: white;
    box-shadow: 0 0 16rpx #ccc;
  }
}

.main {
  height: calc(100% - 320rpx);
  overflow: hidden;
  position: relative;
  .recipe-categories {
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    height: calc(100%);
    overflow: auto;
  }

  .recipes {
    position: absolute;
    left: 30%;
    width: 70%;
    height: calc(100%);
    overflow: auto;
  }
}

#cartBtn {
  position: absolute;
  z-index: 999;

  width: 128rpx;
  height: 128rpx;

  bottom: 48rpx;
  right: 24rpx;

  background: white;
  border-radius: 50%;

  box-shadow: 0 0 16rpx #ccc;

  color: white;

  #cartBtnTips {
    position: absolute;
    top: -16rpx;
    right: -16rpx;
    width: 56rpx;
    height: 56rpx;
    text-align: center;
    line-height: 56rpx;
    z-index: 9999;
    background: #47b248;
    border-radius: 50%;
  }

  image {
    width: 100%;
    height: 100%;
  }
}
</style>
<template>
  <view class="container">
    <view class="banner">

      <swiper indicator-dots="{{bannerSetting.indicatorDots}}"
        autoplay="{{bannerSetting.autoplay}}" interval="{{bannerSetting.interval}}" duration="{{bannerSetting.duration}}">
        <block wx:for="{{businessBanners}}">
          <swiper-item>
            <image src="{{item}}" class="banner-item" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>

      <image id="avatar" src="{{businessAvatar}}" mode="aspectFill"></image>

    </view>
    <view class="main">

      <view class="recipe-categories"></view>
      <view class="recipes"></view>

    </view>

    <view id id="cartBtn" wx:if="{{showCartBtn}}" @tap="handleNavigate2Cart">
      <image src="../assets/icons/cart.png" mode="aspectFill"></image>
      <view id="cartBtnTips" wx:if="{{cartBtnTips}}">{{cartBtnTips}}</view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';

import { BASE_API } from '@/const/config';
@connect({
  businessId(state) {
    return state.user.business.id;
  },
  businessAvatar(state) {
    const avatar = state.user.business.userInfo.avatar;
    return avatar ? BASE_API + avatar : '../assets/imgs/avatar.png';
  },
  businessBanners(state) {
    const t = state.user.business.userInfo.banner;
    const res = t
      ? t
          .split(',')
          .filter(b => !!b)
          .map(b => BASE_API + b)
      : ['../assets/imgs/banner.png'];

    return res;
  }
})
export default class Business extends wepy.page {
  config = {
    navigationBarTitleText: '商家'
  };
  data = {
    bannerSetting: {
      indicatorDots: false,
      autoplay: true,
      interval: 5000,
      duration: 500
    },
    cartBtnTips: '',
    showCartBtn: false
  };

  components = {};

  mixins = [];

  computed = {};

  methods = {
    handleNavigate2Cart() {
      wepy.navigateTo({
        url: '/pages/cart'
      });
    }
  };

  events = {};

  onLoad() {}
}
</script>
