<style lang="less">
.container {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/home', 'pages/order'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '享味点餐',
      navigationBarTextStyle: 'black'
    },

    tabBar: {
      backgroundColor: '#fff',
      color: '#333',
      selectedColor: '#47B248',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/icons/home.png',
          selectedIconPath: 'assets/icons/home_fill.png'
        },
        {
          pagePath: 'pages/order',
          text: '订单',
          iconPath: 'assets/icons/order.png',
          selectedIconPath: 'assets/icons/order_fill.png'
        },
        {
          pagePath: 'pages/home',
          text: '个人',
          iconPath: 'assets/icons/user.png',
          selectedIconPath: 'assets/icons/user_fill.png'
        }
      ]
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {}
}
</script>
