<style lang="scss">
.container {
  position: absolute;
  width: 100%;
  height: calc(100%);
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
</style>


<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore, getStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

import { asyncCheck } from '@/store/actions';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/home',
      'pages/order',
      'pages/order_details',
      'pages/order_evaluation',
      'pages/bill',
      'pages/setting',
      'pages/business',
      'pages/business_info',
      'pages/cart',
      'pages/recipe',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#47B248',
      navigationBarTitleText: '享味点餐',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      backgroundColor: '#fff',
      color: '#333',
      selectedColor: '#47B248',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/icons/home.png',
          selectedIconPath: 'assets/icons/home_fill.png'
        },
        {
          pagePath: 'pages/order',
          text: '订单',
          iconPath: 'assets/icons/order.png',
          selectedIconPath: 'assets/icons/order_fill.png'
        },
        {
          pagePath: 'pages/home',
          text: '个人',
          iconPath: 'assets/icons/user.png',
          selectedIconPath: 'assets/icons/user_fill.png'
        }
      ]
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
  }

  checkToken() {
    const token = wepy.getStorageSync('token');

    if (!token) {
      return;
    }

    getStore().dispatch(asyncCheck(token));
  }

  onLaunch() {
    this.checkToken();
  }
}
</script>
 